:root {
  --main-title-color: #ffffff;
  --main-text-color: #212121;
  --secondary-color-of-the-text: #757575;
  --text-accent-color: #2196f3;
  --button-color: #f5f4fa;
  --text-white-transparent: rgba(255, 255, 255, 0.6);
  --header-background: #2f303a;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff *;
  color: var(--secondary-color-of-the-text);
  font-family: Roboto, sans-serif;
}
/*заголовок #FFFFFF*/
/*колір основновного текста #212121 */
/*вториний колір тексту #757575*/
/*акцент текста #2196F3*/

/*фон 1 #FFFFFF*/
/*фон 2 #2F303A*/
/*фон 3 #F5F4FA*/
/*фон 4 #2F303A*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

header {
  border-bottom: 1px solid #ececec;
}
.link {
  color: var(--main-text-color);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  font-style: normal;
}

.accent {
  color: var(--text-accent-color);
}
.list,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*site nav*/

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:not (:last-child) {
  margin-right: 0px;
}
.site-nav .forces {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .forces:hover,
.site-nav .forces:focus {
  color: var(--text-accent-color);
}

.site-nav .forces.current {
  color: var(--text-accent-color);
}
.contacts-list {
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto;
}

.contacts-list .item + .item {
  margin-left: 50px;
}

.contacts-list .forces {
  color: var(--secondary-color-of-the-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
.contacts-list .forces:hover,
.contacts-list .forces:focus {
  color: var(--text-accent-color);
}
.contacts-list .forces.current {
  color: var(--text-accent-color);
}
.contacts-item {
padding: 0px;
border: none;
display: flex;
align-items: center;
justify-content: center;
margin-right: 10px;

}
.icon-contacts {
width: 16px;
height: 12px;

}



/*hero*/
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--main-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
.team {
  min-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img3.jpg);
  background-color: #C4C4C4;
  b
}

.button {
  border-radius: 4px;
  color: var(--main-title-color);
  background-color: var(--text-accent-color);
  cursor: pointer;
  font-family: Roboto;
  padding: 10px 32px;
  min-width: 73px;
  text-align: center;
  border: 1px solid var(--text-white-transparent);
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding-left: 0px;
  margin-top: 0px;
}
.buttons li:not(:last-child) {
  margin-right: 10px;
}

.button.primary {
  color: var(--main-text-color);
  background-color: var(--button-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  font-family: Roboto;
  padding: 6px 22px;
}
.button.primary.color {
  background-color: var(--text-accent-color);
  color: var(--main-title-color);
}
.button.secondary {
  background-color: var(--button-color);
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  font-family: Roboto;
  padding: 6px 22px;
  cursor: pointer;
}
.buttons .button.primary:hover,
.buttons .button.secondary:focus {
  background-color: var(--text-accent-color);
  color: var(--button-color);
}

.image {
  flex-direction: row;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #ececec;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-set {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .item {
  flex-basis: calc(100 % / 3-30px);
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 4px;
}

.feature-list {
  display: flex;
  flex-wrap: nowrap;
  margin: 0;
  margin-left: -30px;
  padding: 0px;
}

.feature-list .item {
  margin-left: 30px;
  flex-basis: calc(100 % / 4);
  width: 270px;
}

.feature-list .title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  margin-top: 0px;
}

.feature-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.icon {
  padding: 0px;
border: none;
display: flex;
align-items: center;
justify-content: center;
background-color: #F5F4FA;
height: 120px;
 

}
.icon-feature {
width: 70px;
height: 70px;


}
/*section*/
.section-one {
  padding-top: 94px;
  padding-bottom: 47px;
}
.section-two {
  padding-top: 47px;
  padding-bottom: 94px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 0px;
}
.clien-list {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0px;
}
.clien-list li {
  flex-wrap: nowrap;
}
.clien-list li:not(:last-child) {
  margin-right: 30px;
}

.command {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  padding: 0px;
}
.command li:not(:last-child) {
  margin-right: 30px;
}
.command-title {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  margin-bottom: 10px;
}

.command-title.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}
.center {
  text-align: center;
  padding: 24px;
}
p {
  margin-bottom: 0px;
}

.menu-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  margin-top: 0px;
}
.menu-title .text {
  color: var(--secondary-color-of-the-text);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.group {
padding: 0px;
border: none;
display: flex;
align-items: center;
justify-content: center;


}
.icon-group {
width: 20px;
height: 20px;
}

.instagram {
  fill: AFB1B8;
}
/*footer*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  color: var(--main-title-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
}
.address-list .forces {
  color: var(--text-white-transparent);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
}
.address-list {
  padding-left: 0px;
  margin-bottom: 0px;
}
.address-list .forces:focus {
  color: var(--text-white-transparent);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  font-style: normal;
}
.studio {
  color: var(--main-title-color);
}

.container-mail {
  flex-direction: column;
  justify-content: flex-start;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.address-link {
  color: var(--main-title-color);
  text-decoration: none;
}
.information {
  margin-top: 6px;
}